SUSHIROLL_SRT_URL=http://localhost:9710 # srt://srt.sushiroll.online:9710

SUSHIROLL_API_URL=http://localhost:8000 # https://api.sushiroll.online
SUSHIROLL_LIVE_API_KEY=base64:your_app_key_here
SUSHIROLL_STORAGE_DIR=/path/to/sushiroll/storage
